SELECT CAR_ID, A.CAR_TYPE, FLOOR(DAILY_FEE*30*(100-DISCOUNT_RATE)/100) AS FEE
FROM (
SELECT DISTINCT A.CAR_ID, CAR_TYPE, DAILY_FEE
FROM   (SELECT *
        FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
        WHERE CAR_ID NOT IN (SELECT CAR_ID
                             FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
                             WHERE END_DATE BETWEEN '2022-11-01' AND '2022-11-30' OR START_DATE BETWEEN '2022-11-01' AND '2022-11-30' OR START_DATE<='2022-11-30' AND END_DATE>='2022-11-30' )) A
        JOIN
        CAR_RENTAL_COMPANY_CAR B ON A.CAR_ID = B.CAR_ID
        WHERE   B.CAR_TYPE IN ('SUV','세단') ) A
        JOIN
        CAR_RENTAL_COMPANY_DISCOUNT_PLAN B ON A.CAR_TYPE=B.CAR_TYPE AND DURATION_TYPE='30일 이상'
WHERE   DAILY_FEE*30*(100-DISCOUNT_RATE)/100 BETWEEN 500000 AND 2000000
ORDER BY FEE DESC, CAR_TYPE ASC, CAR_ID DESC
